
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../generated/tools/adore_api/">
      
      
        <link rel="next" href="../anonymous_cloning/">
      
      
        
      
      
      <link rel="icon" href="../../../img/DLR_Logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>ADORe CLI - ADORe</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible+Next:300,300i,400,400i,700,700i%7CAnonymous+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Atkinson Hyperlegible Next";--md-code-font:"Anonymous Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adore-docker-based-development-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ADORe" class="md-header__button md-logo" aria-label="ADORe" data-md-component="logo">
      
  <img src="../../../img/adore_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADORe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADORe CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eclipse-adore/adore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about_adore/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/getting_started/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../generated/" class="md-tabs__link">
          
  
  
  Code reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  System & development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../licensing/" class="md-tabs__link">
          
  
  
  Licensing & legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ADORe" class="md-nav__button md-logo" aria-label="ADORe" data-md-component="logo">
      
  <img src="../../../img/adore_logo_white.png" alt="logo">

    </a>
    ADORe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eclipse-adore/adore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_adore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/system_requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/installing_docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/running_your_first_scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your first scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_controllers/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_dynamics/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_map/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_math/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_planning/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/decision_maker/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decision_maker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/decision_maker_infrastructure/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decision_maker_infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/mission_control/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission_control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/simulated_remote_operator/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simulated_remote_operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/simulated_vehicle/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simulated_vehicle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/trajectory_tracker/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trajectory_tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/visualizer/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    visualizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_interfaces/carla_bridge/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CARLA bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_interfaces/sumo_bridge/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SUMO bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conversions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conversions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_conversions/adore_dynamics_conversions/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_dynamics_conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_conversions/adore_map_conversions/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_map_conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_conversions/adore_math_conversions/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_math_conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 2 messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/ros2_messages/adore_ros2_msgs/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_ros2_msgs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/tools/adore_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/tools/ros2_observer/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/tools/adore_model_checker/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe model checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System & development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    System & development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADORe CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker images
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-and-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripts and helpers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scripts and helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dockerdevdockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        .docker/dev/Dockerfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerscriptsbuild_devsh" class="md-nav__link">
    <span class="md-ellipsis">
      
        .docker/scripts/build_dev.sh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerscriptsrun_devsh" class="md-nav__link">
    <span class="md-ellipsis">
      
        .docker/scripts/run_dev.sh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerscriptssetup_colcon_srcsh" class="md-nav__link">
    <span class="md-ellipsis">
      
        .docker/scripts/setup_colcon_src.sh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#justfile-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Justfile integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-layout-and-runtime-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container layout and runtime environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anonymous_cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymous cloning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_a_new_node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a ROS2 node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_generation_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Licensing & legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licensing & legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software license
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    License header templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    License header templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (Markdown)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template.h" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (C header)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template.txt" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (Text)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (XML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  
    
      
    
    <a href="https://github.com/eclipse-adore/adore/raw/master/docs/technical_reference_manual/system_and_development/adore_cli.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<!--
********************************************************************************
* Copyright (C) 2017-2020 German Aerospace Center (DLR). 
* Eclipse ADORe, Automated Driving Open Research https://eclipse.org/adore
*
* This program and the accompanying materials are made available under the 
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* SPDX-License-Identifier: EPL-2.0 
*
* Contributors: 
********************************************************************************
-->
<h1 id="adore-docker-based-development-environment">ADORe Docker-Based Development Environment<a class="headerlink" href="#adore-docker-based-development-environment" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The ADORe project ships a Docker-based development environment so you can:</p>
<ul>
<li>Develop against a <strong>reproducible ROS 2 (Jazzy) stack</strong>.</li>
<li>Keep your host system relatively clean.</li>
<li>Share the same setup across contributors and CI.</li>
<li>Avoid permission issues by matching the container user to your host user.</li>
<li>Keep your shell history and workspace state <strong>across container restarts</strong>.</li>
</ul>
<p>This document explains how it is structured and how to use it day-to-day.</p>
<hr />
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="docker-images">Docker images<a class="headerlink" href="#docker-images" title="Permanent link">&para;</a></h3>
<p>There are three main images, all configured via <code>.docker/scripts/common.sh</code>:</p>
<ul>
<li>
<p><strong>Base image</strong> – <code>adore_base:&lt;tag&gt;</code> / <code>adore_base:latest</code></p>
</li>
<li>
<p>Built from <code>.docker/base/Dockerfile</code>.</p>
</li>
<li>Contains OS, ROS 2 Jazzy and base APT dependencies.</li>
<li>
<p>No user mapping or developer tooling.</p>
</li>
<li>
<p><strong>Dev image</strong> – <code>adore_dev:&lt;tag&gt;</code> / <code>adore_dev:latest</code></p>
</li>
<li>
<p>Defined in <code>.docker/dev/Dockerfile</code>.</p>
</li>
<li><code>FROM adore_base:latest</code>.</li>
<li>
<p>Installs additional developer packages from <code>.docker/dev/apt.dev.txt</code>, including e.g.:</p>
<ul>
<li>Shell &amp; terminal tools: <code>zsh</code>, <code>fzf</code>, <code>zsh-syntax-highlighting</code>, <code>zsh-autosuggestions</code>, <code>htop</code>, <code>tree</code>, <code>bat</code>, <code>ripgrep</code>, <code>gdb</code>.</li>
<li>ROS tools: <code>ros-jazzy-rqt</code>, <code>ros-jazzy-rqt-common-plugins</code>, <code>ros-jazzy-foxglove-bridge</code>, <code>ros-jazzy-ros2trace</code>, <code>ros-jazzy-tracetools-analysis</code>.</li>
<li>Tracing &amp; debugging: <code>babeltrace</code>, <code>lttng-modules-dkms</code>.</li>
<li>X11 utilities &amp; libraries: <code>x11-apps</code>, <code>libx11-6</code>, <code>libxext6</code>, <code>libxrender1</code>, <code>libxtst6</code>, <code>libxi6</code>, <code>libgl1</code>, <code>mesa-utils</code>, <code>x11-utils</code>.</li>
<li>Web &amp; misc: <code>python3-flask</code>, <code>python3-flask-cors</code>, <code>jq</code>. </li>
<li>Installs the <strong>Helix editor</strong> (<code>hx</code>) and sets <code>HELIX_RUNTIME</code>.</li>
<li>Installs <strong>Oh My Zsh</strong> (non-interactive) and configures zsh as the default shell.</li>
<li>Configures <strong>ccache</strong> and a large, persistent zsh history.</li>
<li>Creates or renames a non-root user that matches your host UID/GID.</li>
</ul>
</li>
<li>
<p><strong>CI image</strong> – <code>adore_ci:&lt;tag&gt;</code> / <code>adore_ci:latest</code></p>
</li>
<li>
<p>Built from <code>.docker/ci/Dockerfile</code>.</p>
</li>
<li>Used by CI and docs helpers (e.g. <code>just docs</code>, <code>just ci</code>).</li>
<li>Not required for basic development, but available via <code>Justfile</code> recipes.</li>
</ul>
<p>Each image is tagged with both <code>:latest</code> and a content-addressed tag based on:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nv">IMAGE_TAG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">GIT_HASH</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">ARCH</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div></td></tr></table></div>
<p>where <code>GIT_HASH</code> is the short git commit hash of the repo, and <code>ARCH</code> is the machine architecture.</p>
<hr />
<h2 id="scripts-and-helpers">Scripts and helpers<a class="headerlink" href="#scripts-and-helpers" title="Permanent link">&para;</a></h2>
<h3 id="dockerdevdockerfile"><code>.docker/dev/Dockerfile</code><a class="headerlink" href="#dockerdevdockerfile" title="Permanent link">&para;</a></h3>
<p>Key behavior of the dev image:</p>
<ul>
<li>
<p><strong>Apt dependencies</strong></p>
</li>
<li>
<p>Copies <code>.docker/dev/apt.dev.txt</code> into the image and installs everything via <code>apt-get</code>.</p>
</li>
<li>
<p><strong>Helix</strong></p>
</li>
<li>
<p>Downloads a specific Helix release, unpacks it into <code>/opt/helix</code>.</p>
</li>
<li>Adds <code>/usr/local/bin/hx</code> symlink.</li>
<li>Sets <code>HELIX_RUNTIME=/opt/helix/runtime</code> in <code>/etc/profile</code>.</li>
<li>
<p><strong>User mapping</strong></p>
</li>
<li>
<p>Build args: <code>USERNAME</code> (default <code>developer</code>), <code>USER_UID</code> (default 2001), <code>USER_GID</code> (default 2001).</p>
</li>
<li>
<p>At build time:</p>
<ul>
<li>If a user already exists with <code>USER_UID</code>, it is <strong>renamed</strong> to <code>${USERNAME}</code> and its home directory moved to <code>/home/${USERNAME}</code> while the group is renamed accordingly.</li>
<li>Otherwise a new user <code>${USERNAME}</code> is created with that UID/GID and <code>/usr/bin/zsh</code> as the shell.</li>
<li>The <code>USER</code> instruction switches to <code>${USERNAME}</code> for the rest of the Dockerfile and at runtime.</li>
<li><strong>Workspace &amp; ccache</strong></li>
</ul>
</li>
<li>
<p>Sets <code>WORKSPACE="/home/${USERNAME}/adore"</code> and <code>WORKDIR ${WORKSPACE}</code>.</p>
</li>
<li>
<p>Configures ccache via env vars:</p>
<ul>
<li><code>CCACHE_DIR="${WORKSPACE}/.cache/ccache"</code></li>
<li><code>CC="/usr/lib/ccache/gcc"</code></li>
<li><code>CXX="/usr/lib/ccache/g++"</code></li>
<li><strong>Zsh configuration</strong></li>
</ul>
</li>
<li>
<p>Appends to <code>${USERNAME}</code>’s <code>.zshrc</code>:</p>
<ul>
<li><code>HISTFILE=~/adore/.zsh_history</code></li>
<li><code>HISTSIZE=100000</code>, <code>SAVEHIST=100000</code></li>
<li><code>setopt HIST_IGNORE_DUPS</code>, <code>HIST_REDUCE_BLANKS</code>, <code>SHARE_HISTORY</code>, <code>INC_APPEND_HISTORY</code></li>
<li>Ensures the workspace directory and history file exist and are owned by <code>${USERNAME}</code>.</li>
<li><strong>ROS &amp; overlay auto-sourcing</strong></li>
</ul>
</li>
<li>
<p>Appends a block to <code>.zshrc</code> that:</p>
<ul>
<li>Sources <code>/opt/ros/${ROS_DISTRO:-jazzy}/setup.zsh</code> if it exists.</li>
<li>
<p>Sources the local colcon workspace overlay, preferring:</p>
</li>
<li>
<p><code>$HOME/adore/.colcon_workspace/install/local_setup.zsh</code></p>
</li>
<li>then <code>$HOME/adore/.colcon_workspace/install/setup.zsh</code>.</li>
<li><strong>Default command</strong></li>
</ul>
</li>
<li>
<p>The container entrypoint is a login zsh shell:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/usr/bin/zsh&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-l&quot;</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
</li>
</ul>
<hr />
<h3 id="dockerscriptsbuild_devsh"><code>.docker/scripts/build_dev.sh</code><a class="headerlink" href="#dockerscriptsbuild_devsh" title="Permanent link">&para;</a></h3>
<p>Builds the <strong>base</strong> and <strong>dev</strong> images on the host:</p>
<ol>
<li>
<p>Loads <code>common.sh</code> and asserts it is running on the host (via <code>require_host</code>).</p>
</li>
<li>
<p>Switches to <code>$WORKSPACE_ROOT</code>.</p>
</li>
<li>
<p>If <code>adore_base:latest</code> does not exist, builds it:</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>docker<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">  </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCKER_BASE_DOCKERFILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">  </span>-t<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCKER_BASE_IMAGE_LATEST</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">  </span>-t<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCKER_BASE_IMAGE_TAGGED</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">  </span>.
</code></pre></div></td></tr></table></div>
<ol>
<li>Always builds the dev image:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>docker<span class="w"> </span>build<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCKER_DEV_DOCKERFILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">USER_UID</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_UID</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">USER_GID</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_GID</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">  </span>--build-arg<span class="w"> </span><span class="nv">USERNAME</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">  </span>-t<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCKER_DEV_IMAGE_LATEST</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">  </span>-t<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCKER_DEV_IMAGE_TAGGED</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">  </span>.
</code></pre></div></td></tr></table></div>
<p>The build args ensure the dev image’s user matches your host user, avoiding permission issues on the bind-mounted workspace.</p>
<hr />
<h3 id="dockerscriptsrun_devsh"><code>.docker/scripts/run_dev.sh</code><a class="headerlink" href="#dockerscriptsrun_devsh" title="Permanent link">&para;</a></h3>
<p>Starts or attaches to the dev container (host-side script):</p>
<ol>
<li>
<p>Loads <code>common.sh</code> and enforces host execution (<code>require_host</code>).</p>
</li>
<li>
<p>Ensures the dev image exists:</p>
</li>
<li>
<p>If <code>adore_dev:latest</code> is missing, calls <code>build_dev.sh</code>.</p>
</li>
<li>
<p>Sets <code>IMAGE="${DOCKER_DEV_IMAGE_LATEST}"</code> and <code>CONTAINER_NAME="${DOCKER_CONTAINER_NAME}"</code>.</p>
</li>
<li>
<p>If a container with that name is <strong>running</strong>:</p>
</li>
<li>
<p>Clears the screen, prints <code>dev_greeting</code>, and runs:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span>-w<span class="w"> </span><span class="s2">&quot;/home/</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">/adore/&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HISTFILE</span><span class="o">=</span><span class="s2">&quot;/home/</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">/.zsh_history&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HISTSIZE</span><span class="o">=</span><span class="m">100000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">SAVEHIST</span><span class="o">=</span><span class="m">100000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CONTAINER_NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">  </span>zsh
</code></pre></div></td></tr></table></div>
</li>
<li>
<p>Then exits (you’re now attached to the existing container).</p>
</li>
<li>
<p>If a container with that name exists but is <strong>stopped</strong>, it is removed.</p>
</li>
<li>
<p>Ensures host-side zsh history file exists:</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="nv">HOST_ZSH_HISTORY</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">WORKSPACE_ROOT</span><span class="si">}</span><span class="s2">/.zsh_history&quot;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>touch<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOST_ZSH_HISTORY</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">  </span><span class="c1"># if missing</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Starts a <strong>fresh</strong> dev container:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">  </span>--name<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CONTAINER_NAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span>--network<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">  </span>-e<span class="w"> </span>DISPLAY<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">QT_X11_NO_MITSHM</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">  </span>-v<span class="w"> </span>/tmp/.X11-unix:/tmp/.X11-unix:rw<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">WORKSPACE_ROOT</span><span class="si">}</span><span class="s2">:/home/</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">/adore&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">HOST_ZSH_HISTORY</span><span class="si">}</span><span class="s2">:/home/</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">/.zsh_history&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">  </span>-w<span class="w"> </span><span class="s2">&quot;/home/</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">/adore/&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">ROS_DISTRO</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">ROS_DISTRO</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HISTFILE</span><span class="o">=</span><span class="s2">&quot;/home/</span><span class="si">${</span><span class="nv">USER_NAME</span><span class="si">}</span><span class="s2">/.zsh_history&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HISTSIZE</span><span class="o">=</span><span class="m">100000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">SAVEHIST</span><span class="o">=</span><span class="m">100000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">IMAGE</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Before you get the shell prompt, the script clears the terminal and prints the <code>dev_greeting</code> banner.</li>
</ol>
<p>Key points:</p>
<ul>
<li><strong>Host networking</strong> (<code>--network host</code>) simplifies ROS 2 discovery and interaction with host services.</li>
<li><strong>X11 support</strong> is set up via the <code>/tmp/.X11-unix</code> bind mount and <code>DISPLAY</code>/<code>QT_X11_NO_MITSHM</code>.</li>
<li>Shell history is <strong>persisted on the host</strong> (<code>.zsh_history</code> in the repo) and reused across containers.</li>
</ul>
<hr />
<h3 id="dockerscriptssetup_colcon_srcsh"><code>.docker/scripts/setup_colcon_src.sh</code><a class="headerlink" href="#dockerscriptssetup_colcon_srcsh" title="Permanent link">&para;</a></h3>
<p>Keeps <code>.colcon_workspace/src</code> in sync with the top-level package layout:</p>
<ul>
<li>Expects <strong>categories</strong> under the repo root:</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span>
<span class="normal"><a href="#__codelineno-7-6">6</a></span>
<span class="normal"><a href="#__codelineno-7-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>adore_scenarios
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>adore_ros2_conversions
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>adore_interfaces
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>adore_libraries
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>adore_ros2_nodes
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>adore_ros2_msgs
<a id="__codelineno-7-7" name="__codelineno-7-7"></a>vendor
</code></pre></div></td></tr></table></div>
<ul>
<li>
<p>For each category:</p>
</li>
<li>
<p>If <code>${WORKSPACE_ROOT}/${category}</code> does <strong>not</strong> exist:</p>
<ul>
<li>Prints a warning and skips it.</li>
<li>
<p>If <code>.colcon_workspace/src/${category}</code> is already a symlink:</p>
</li>
<li>
<p>Verifies it points at the expected relative path (<code>../../${category}</code>).</p>
</li>
<li>Leaves it alone or updates it if the target changed.</li>
<li>
<p>If a non-symlink node exists at that path:</p>
</li>
<li>
<p>Prints an error and exits, to avoid clobbering user files.</p>
</li>
<li>
<p>Otherwise:</p>
</li>
<li>
<p>Creates the symlink:</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>ln<span class="w"> </span>-sfn<span class="w"> </span><span class="s2">&quot;../../</span><span class="si">${</span><span class="nv">category</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;.colcon_workspace/src/</span><span class="si">${</span><span class="nv">category</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div></td></tr></table></div>
</li>
</ul>
<p><code>just dev</code> always runs <code>setup_colcon_src</code> first, so the colcon workspace reflects whatever packages are present at the top level.</p>
<hr />
<h2 id="justfile-integration">Justfile integration<a class="headerlink" href="#justfile-integration" title="Permanent link">&para;</a></h2>
<p>The <code>Justfile</code> in the repo root ties all of this together.</p>
<p>Important recipes related to the dev environment:</p>
<ul>
<li>
<p><strong>Entry points</strong></p>
</li>
<li>
<p><code>just</code> or <code>just help</code> – list all available recipes.</p>
</li>
<li><code>just dev</code> – ensure colcon symlinks, then run the dev container.</li>
<li>
<p><strong>Docker images</strong></p>
</li>
<li>
<p><code>just build_dev</code> – build base + dev images (host).</p>
</li>
<li><code>just clean_images</code> – remove local ADORe images.</li>
<li><code>just save</code> / <code>just load</code> – save/load dev/CI images as tarballs.</li>
<li>
<p><strong>Workspace cleanup</strong></p>
</li>
<li>
<p><code>just clean_ws</code> – delete <code>.colcon_workspace/{build,install,log}</code>.</p>
</li>
<li><code>just clean</code> – <code>clean_images</code> + <code>clean_ws</code>.</li>
<li><code>just clean_build</code> – clean the workspace and then build.</li>
<li>
<p><strong>Colcon builds &amp; tests</strong> (host or inside the dev container)</p>
</li>
<li>
<p><code>just build</code> – build the entire <code>.colcon_workspace</code>.</p>
</li>
<li><code>just test_ws</code> – run <code>colcon test</code> (skipping vendor packages) + <code>colcon test-result</code>.</li>
<li><code>just build_scenarios</code>, <code>just build_nodes</code>, etc. – targeted builds for subsets of packages.</li>
<li>
<p><strong>Tools &amp; GUI</strong></p>
</li>
<li>
<p><code>just gui</code> – run the ADORe scenario launcher.</p>
</li>
<li><code>just edit_roads</code> – road network editor.</li>
<li><code>just lichtblick</code> – Lichtblick visualization wrapper.</li>
<li>
<p><strong>Docs &amp; CI</strong></p>
</li>
<li>
<p><code>just docs</code> – build documentation inside the CI image.</p>
</li>
<li><code>just ci</code> – run a CI-like test/docs pipeline locally.</li>
</ul>
<p>You can run these either <strong>on the host</strong> (if you have ROS and dependencies installed) or <strong>inside the dev container</strong> (recommended, since that environment is controlled and consistent).</p>
<hr />
<h2 id="container-layout-and-runtime-environment">Container layout and runtime environment<a class="headerlink" href="#container-layout-and-runtime-environment" title="Permanent link">&para;</a></h2>
<p>Once you’re inside the dev container via <code>just dev</code> or <code>.docker/scripts/run_dev.sh</code>:</p>
<ul>
<li>Working directory: <code>/home/&lt;user&gt;/adore</code> (the mounted repo).</li>
<li>Colcon workspace: <code>/home/&lt;user&gt;/adore/.colcon_workspace</code>.</li>
<li>Sources: <code>.colcon_workspace/src</code> (symlinks back to top-level ADORe directories).</li>
<li>Default shell: <code>zsh</code> with Oh My Zsh and custom history options.</li>
<li>Editor: <code>hx</code> (Helix) is available.</li>
<li>
<p>ROS:</p>
</li>
<li>
<p><code>/opt/ros/$ROS_DISTRO/setup.zsh</code> is sourced automatically.</p>
</li>
<li>If you have built the workspace, the overlay under <code>.colcon_workspace/install</code> is also sourced automatically by <code>.zshrc</code>.</li>
</ul>
<p>All ROS tools from <code>apt.dev.txt</code> are ready to use: <code>rqt</code>, <code>ros2trace</code>, <code>foxglove-bridge</code>, etc.</p>
<hr />
<h2 id="typical-workflow">Typical workflow<a class="headerlink" href="#typical-workflow" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Clone the repo</strong> (on your host machine):</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>git<span class="w"> </span>clone<span class="w"> </span>&lt;ado-repo&gt;<span class="w"> </span>adore
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="nb">cd</span><span class="w"> </span>adore
</code></pre></div></td></tr></table></div>
<ol>
<li><strong>Start the dev container</strong>:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a>just<span class="w"> </span>dev
</code></pre></div></td></tr></table></div>
<p>This will:</p>
<ul>
<li>Set up <code>.colcon_workspace/src</code> symlinks.</li>
<li>Build the base/dev images if needed.</li>
<li>Start the container or attach to it if already running.</li>
<li>
<p>Drop you into a login zsh shell inside <code>adore_dev</code>.</p>
</li>
<li>
<p><strong>Build the workspace</strong> (inside the container):</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nb">cd</span><span class="w"> </span>.colcon_workspace
<a id="__codelineno-11-2" name="__codelineno-11-2"></a>colcon<span class="w"> </span>build
</code></pre></div></td></tr></table></div>
<p>Or:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a>just<span class="w"> </span>build
</code></pre></div></td></tr></table></div>
<ol>
<li><strong>Run tests</strong>:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a>just<span class="w"> </span>test_ws
</code></pre></div></td></tr></table></div>
<ol>
<li><strong>Run tools and GUIs</strong>:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span>
<span class="normal"><a href="#__codelineno-14-6">6</a></span>
<span class="normal"><a href="#__codelineno-14-7">7</a></span>
<span class="normal"><a href="#__codelineno-14-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="c1"># Scenario launcher</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a>just<span class="w"> </span>gui
<a id="__codelineno-14-3" name="__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4"></a><span class="c1"># Road editor</span>
<a id="__codelineno-14-5" name="__codelineno-14-5"></a>just<span class="w"> </span>edit_roads
<a id="__codelineno-14-6" name="__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7"></a><span class="c1"># Visualization</span>
<a id="__codelineno-14-8" name="__codelineno-14-8"></a>just<span class="w"> </span>lichtblick
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p><strong>Stop / restart later</strong></p>
</li>
<li>
<p>Simply exit the shell to stop the container (because it was started with <code>--rm</code>).</p>
</li>
<li>Next time, run <code>just dev</code> again; your workspace state and shell history are preserved.</li>
</ol>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The ADORe Docker development environment provides:</p>
<ul>
<li>A consistent ROS 2 Jazzy-based stack with all necessary tools.</li>
<li>A user inside the container that matches your host user, avoiding permissions pain.</li>
<li>A colcon workspace layout centered on <code>.colcon_workspace</code> with symlinks mirroring the repo.</li>
<li>Simple host-side entrypoints (<code>just dev</code>, <code>.docker/scripts/run_dev.sh</code>) to start or attach to a ready-to-use dev shell.</li>
<li>Persistent shell history and a curated CLI experience tuned for day-to-day ADORe development.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/eclipse-adore/adore" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.eclipse.org/adore/" target="_blank" rel="noopener" title="www.eclipse.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.copy", "content.tabs.link", "content.action.view", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>