
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../scenario_generation/">
      
      
        <link rel="next" href="../unit_testing/">
      
      
        
      
      
      <link rel="icon" href="../../../img/DLR_Logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>System Tests - ADORe</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible+Next:300,300i,400,400i,700,700i%7CAnonymous+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Atkinson Hyperlegible Next";--md-code-font:"Anonymous Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#entry-point" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ADORe" class="md-header__button md-logo" aria-label="ADORe" data-md-component="logo">
      
  <img src="../../../img/adore_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ADORe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Tests
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eclipse-adore/adore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about_adore/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/getting_started/" class="md-tabs__link">
          
  
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../generated/" class="md-tabs__link">
          
  
  
  Code reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../adore_cli/" class="md-tabs__link">
          
  
  
  System & development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../licensing/" class="md-tabs__link">
          
  
  
  Licensing & legal

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ADORe" class="md-nav__button md-logo" aria-label="ADORe" data-md-component="logo">
      
  <img src="../../../img/adore_logo_white.png" alt="logo">

    </a>
    ADORe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eclipse-adore/adore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about_adore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/system_requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/installing_docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/running_your_first_scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your first scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_controllers/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_dynamics/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_map/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_math/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_libraries/adore_planning/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/decision_maker/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decision_maker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/decision_maker_infrastructure/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decision_maker_infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/mission_control/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mission_control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/simulated_remote_operator/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simulated_remote_operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/simulated_vehicle/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    simulated_vehicle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/trajectory_tracker/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    trajectory_tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_nodes/visualizer/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    visualizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_interfaces/carla_bridge/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CARLA bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_interfaces/sumo_bridge/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SUMO bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conversions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conversions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_conversions/adore_dynamics_conversions/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_dynamics_conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_conversions/adore_map_conversions/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_map_conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/adore_ros2_conversions/adore_math_conversions/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_math_conversions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS 2 messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/ros2_messages/adore_ros2_msgs/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adore_ros2_msgs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/tools/adore_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/tools/ros2_observer/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2 observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../generated/tools/adore_model_checker/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe model checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System & development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    System & development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adore_cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADORe CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../anonymous_cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymous cloning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_a_new_node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a ROS2 node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation_generation_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    System Tests
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    System Tests
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-harness-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test harness behaviour
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-and-structure-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming and structure conventions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Naming and structure conventions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-function-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test function contract
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-new-system-test-typically-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a new system test typically looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-and-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging and diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-test-at-the-system-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to test at the system level
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-guidelines-for-new-system-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design guidelines for new system tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-system-test-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new system test: checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unit_testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Licensing & legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Licensing & legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software license
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    License header templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    License header templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (Markdown)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template.h" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (C header)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template.txt" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (Text)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/license_header_template.xml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template (XML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  
    
      
    
    <a href="https://github.com/eclipse-adore/adore/raw/master/docs/technical_reference_manual/system_and_development/system_tests.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>System Tests</h1>

<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="gh"># System &amp; end-to-end tests</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>This document describes the <span class="gs">**system / end-to-end testing layer**</span> in this repository and how to extend it with new tests.
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>The audience is developers who are already comfortable with unit / integration tests inside individual ROS 2 packages and want to test the <span class="gs">**whole system**</span>: API, long-running processes, simulations, GUI, external tools, etc.
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>---
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="gu">## What system tests are for</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>System tests here are:
<a id="__codelineno-0-12" name="__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Black-box**</span>: they interact with the running ADORe stack via public interfaces  
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>  (HTTP API, CLI tools, GUI/X11, files on disk…).
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="k">-</span><span class="w"> </span><span class="gs">**End-to-end**</span>: they aim to cover the full path from an external stimulus to the observable behaviour of the system.
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Slow(er) but high value**</span>: they are allowed to take longer than unit tests, but should still be stable, deterministic and CI-friendly.
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a>Typical things to validate:
<a id="__codelineno-0-19" name="__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="k">-</span><span class="w"> </span>“Is the API up and responding with valid JSON?”
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="k">-</span><span class="w"> </span>“Can we start a scenario and get sensible model-checking results?”
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="k">-</span><span class="w"> </span>“Can GUI tools inside the container talk to the host X server?”
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="k">-</span><span class="w"> </span>“Do our compliance / scanning tools pass with the current tree?”
<a id="__codelineno-0-24" name="__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a>---
<a id="__codelineno-0-26" name="__codelineno-0-26"></a>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="gu">## Where system tests live</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a>System tests are implemented as shell scripts under:
<a id="__codelineno-0-30" name="__codelineno-0-30"></a>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>```text
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>tools/system_tests/
<a id="__codelineno-0-33" name="__codelineno-0-33"></a>  run_system_tests.sh       # test runner / harness
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>  test_helpers.sh           # shared helpers (logging, colors, API readiness, etc.)
<a id="__codelineno-0-35" name="__codelineno-0-35"></a>  NN_some_feature_test.sh   # individual test scripts (you add more here)
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>  ...
</code></pre></div></td></tr></table></div>
<h3 id="entry-point">Entry point<a class="headerlink" href="#entry-point" title="Permanent link">&para;</a></h3>
<p>From the repo root, the canonical way to run system tests is:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>just<span class="w"> </span>test_system
</code></pre></div></td></tr></table></div>
<p><code>Justfile</code> defines:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c"># Run system tests</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nf">test_system</span><span class="o">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span>./tools/system_tests/run_system_tests.sh
</code></pre></div></td></tr></table></div>
<p>So you can also invoke the runner directly:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>./tools/system_tests/run_system_tests.sh
</code></pre></div></td></tr></table></div>
<p>The runner script is responsible for:</p>
<ul>
<li>Starting the system under test (e.g. API server) before any tests run.</li>
<li>Discovering test functions and executing them sequentially.</li>
<li>Setting an appropriate process exit code based on pass/fail.</li>
<li>Stopping the system under test again at the end.</li>
</ul>
<hr />
<h2 id="test-harness-behaviour">Test harness behaviour<a class="headerlink" href="#test-harness-behaviour" title="Permanent link">&para;</a></h2>
<p>The harness (<code>run_system_tests.sh</code>) behaves roughly like this:</p>
<ol>
<li><strong>Start the system under test</strong></li>
</ol>
<p>It uses <code>just</code> commands (for example <code>just api_start</code> / <code>just api_stop</code>) to bring up and tear down the environment the tests rely on.</p>
<ol>
<li><strong>Load helpers and test scripts</strong></li>
</ol>
<p>It sources:</p>
<ul>
<li><code>test_helpers.sh</code> – common helpers and configuration.</li>
<li>
<p>All <code>*_test.sh</code> files in the same directory – where each file can define one or more test functions.</p>
</li>
<li>
<p><strong>Discover test functions</strong></p>
</li>
</ul>
<p>It collects all shell functions with a name ending in <code>_test</code>, sorts them, and treats each as an individual test case.</p>
<p>That means:</p>
<ul>
<li>You don’t need to register a new test anywhere.</li>
<li>
<p>As long as the function name ends in <code>_test</code> and the file is <code>*_test.sh</code>, it will be picked up.</p>
</li>
<li>
<p><strong>Execute tests</strong></p>
</li>
</ul>
<p>Each test function is executed in a subshell. The harness:</p>
<ul>
<li>Prints which test is running.</li>
<li>Consider the test <strong>passed</strong> if the function returns exit code <code>0</code>.</li>
<li>Consider the test <strong>failed</strong> if the function returns a non-zero code.</li>
<li>Continues to the next test even if one fails.</li>
</ul>
<p>At the end it exits with:</p>
<ul>
<li><code>0</code> if all tests passed.</li>
<li>
<p><code>1</code> if any test failed.</p>
</li>
<li>
<p><strong>Stop the system under test</strong></p>
</li>
</ul>
<p>After all tests, the harness calls the appropriate <code>just</code> command to stop the system (e.g. shutting down the API process).</p>
<hr />
<h2 id="shared-helpers">Shared helpers<a class="headerlink" href="#shared-helpers" title="Permanent link">&para;</a></h2>
<p><code>test_helpers.sh</code> provides shared functionality for all system tests, for example:</p>
<ul>
<li>Simple formatting helpers (bold / coloured output).</li>
<li>Common configuration variables (e.g. log directory, timeouts).</li>
<li>Routines to wait for the system or API to be “ready” (polling a status endpoint until it responds, with a timeout).</li>
</ul>
<p>When writing new tests:</p>
<ul>
<li>Always source <code>test_helpers.sh</code> via the runner (you don’t need to do this manually; the runner already does).</li>
<li>Prefer using the existing helpers rather than re-implementing things like “wait for API to be ready”.</li>
<li>If you need reusable logic for multiple system tests, extend <code>test_helpers.sh</code> rather than copying functions between <code>*_test.sh</code> files.</li>
</ul>
<hr />
<h2 id="naming-and-structure-conventions">Naming and structure conventions<a class="headerlink" href="#naming-and-structure-conventions" title="Permanent link">&para;</a></h2>
<h3 id="file-naming">File naming<a class="headerlink" href="#file-naming" title="Permanent link">&para;</a></h3>
<p>System test scripts follow this pattern:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>tools/system_tests/NN_descriptive_name_test.sh
</code></pre></div></td></tr></table></div>
<p>Guidelines:</p>
<ul>
<li><code>NN_</code> is a <strong>two-digit prefix</strong> (e.g. <code>01_</code>, <code>02_</code>, …) that controls ordering.
  Use it if you care about approximate execution order (e.g. smoke tests first).</li>
<li><code>descriptive_name</code> should describe the theme of the script (“api_health”, “scenario_simulation”, “x11_integration”, etc.).</li>
<li><code>_test.sh</code> suffix marks the file as a test script.</li>
</ul>
<p>You can have more than one test function in a single file if it makes sense to group related checks.</p>
<h3 id="function-naming">Function naming<a class="headerlink" href="#function-naming" title="Permanent link">&para;</a></h3>
<p>A function is treated as a test if its name ends in <code>_test</code>, e.g.:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>smoke_test<span class="o">()</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>scenario_model_checking_test<span class="o">()</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>gui_integration_test<span class="o">()</span>
</code></pre></div></td></tr></table></div>
<p>Guidelines:</p>
<ul>
<li>Use a unique, descriptive name — it will appear in the harness output.</li>
<li>Prefer one “main” test function per file unless you have a clear grouping.</li>
<li>Helper functions <strong>should not</strong> end in <code>_test</code> (so they aren’t auto-executed).</li>
</ul>
<h3 id="test-function-contract">Test function contract<a class="headerlink" href="#test-function-contract" title="Permanent link">&para;</a></h3>
<p>Each test function:</p>
<ul>
<li><strong>Takes no arguments.</strong></li>
<li>Performs whatever actions it needs (HTTP calls, CLI invocations, etc.).</li>
<li>Prints human-readable output describing what it’s doing and what it found.</li>
<li>
<p>Returns:</p>
</li>
<li>
<p><code>0</code> on success.</p>
</li>
<li>A non-zero exit code on failure.</li>
</ul>
<p>The harness uses this exit code to decide whether the test passed or failed.</p>
<hr />
<h2 id="what-a-new-system-test-typically-looks-like">What a new system test typically looks like<a class="headerlink" href="#what-a-new-system-test-typically-looks-like" title="Permanent link">&para;</a></h2>
<p>Here is a recommended skeleton for a new test function:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span>
<span class="normal"><a href="#__codelineno-6-27">27</a></span>
<span class="normal"><a href="#__codelineno-6-28">28</a></span>
<span class="normal"><a href="#__codelineno-6-29">29</a></span>
<span class="normal"><a href="#__codelineno-6-30">30</a></span>
<span class="normal"><a href="#__codelineno-6-31">31</a></span>
<span class="normal"><a href="#__codelineno-6-32">32</a></span>
<span class="normal"><a href="#__codelineno-6-33">33</a></span>
<span class="normal"><a href="#__codelineno-6-34">34</a></span>
<span class="normal"><a href="#__codelineno-6-35">35</a></span>
<span class="normal"><a href="#__codelineno-6-36">36</a></span>
<span class="normal"><a href="#__codelineno-6-37">37</a></span>
<span class="normal"><a href="#__codelineno-6-38">38</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>my_new_feature_test<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">  </span><span class="nb">local</span><span class="w"> </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;My new feature behaves end-to-end&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span><span class="nb">local</span><span class="w"> </span><span class="nv">description</span><span class="o">=</span><span class="s2">&quot;Short description of what this system test validates.&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">  </span><span class="nb">local</span><span class="w"> </span><span class="nv">status</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">  </span><span class="nb">local</span><span class="w"> </span><span class="nv">message</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;\n&quot;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;  Test: %s\n&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">name</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;    Description: %s\n&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">description</span><span class="si">}</span><span class="s2">\n&quot;</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">  </span><span class="c1"># Optional: wait for API/system readiness using a helper</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">  </span><span class="c1"># if ! wait_for_api_ready; then</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">  </span><span class="c1">#   printf &quot;    Status: %s - system not ready\n&quot; &quot;$(bold &quot;$(red &quot;FAILED&quot;)&quot;)&quot;</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">  </span><span class="c1">#   return 1</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">  </span><span class="c1"># fi</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="w">  </span><span class="c1"># --- Arrange / Act / Assert section ---------------------------------</span>
<a id="__codelineno-6-18" name="__codelineno-6-18"></a><span class="w">  </span><span class="c1"># 1. Arrange: put the system into the desired initial state</span>
<a id="__codelineno-6-19" name="__codelineno-6-19"></a><span class="w">  </span><span class="c1"># 2. Act: call the API / CLI / GUI action you want to test</span>
<a id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="w">  </span><span class="c1"># 3. Assert: inspect responses, logs, or side effects</span>
<a id="__codelineno-6-21" name="__codelineno-6-21"></a>
<a id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="w">  </span><span class="c1"># Example pseudo-check:</span>
<a id="__codelineno-6-23" name="__codelineno-6-23"></a><span class="w">  </span><span class="c1"># if ! curl ...; then</span>
<a id="__codelineno-6-24" name="__codelineno-6-24"></a><span class="w">  </span><span class="c1">#   message=&quot;Some failure description&quot;</span>
<a id="__codelineno-6-25" name="__codelineno-6-25"></a><span class="w">  </span><span class="c1">#   status=&quot;$(bold &quot;$(red &quot;FAILED&quot;)&quot;)&quot;</span>
<a id="__codelineno-6-26" name="__codelineno-6-26"></a><span class="w">  </span><span class="c1">#   printf &quot;    Message:\n        %s\n&quot; &quot;${message}&quot;</span>
<a id="__codelineno-6-27" name="__codelineno-6-27"></a><span class="w">  </span><span class="c1">#   printf &quot;    %-77s %s\n&quot; &quot;Status:&quot; &quot;${status}&quot;</span>
<a id="__codelineno-6-28" name="__codelineno-6-28"></a><span class="w">  </span><span class="c1">#   return 1</span>
<a id="__codelineno-6-29" name="__codelineno-6-29"></a><span class="w">  </span><span class="c1"># fi</span>
<a id="__codelineno-6-30" name="__codelineno-6-30"></a>
<a id="__codelineno-6-31" name="__codelineno-6-31"></a><span class="w">  </span><span class="nv">message</span><span class="o">=</span><span class="s2">&quot;Short success summary (what we actually validated).&quot;</span>
<a id="__codelineno-6-32" name="__codelineno-6-32"></a><span class="w">  </span><span class="nv">status</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>bold<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>green<span class="w"> </span><span class="s2">&quot;PASSED&quot;</span><span class="k">)</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
<a id="__codelineno-6-33" name="__codelineno-6-33"></a>
<a id="__codelineno-6-34" name="__codelineno-6-34"></a><span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;    Message:\n        %s\n&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">message</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-6-35" name="__codelineno-6-35"></a><span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s2">&quot;    %-77s %s\n&quot;</span><span class="w"> </span><span class="s2">&quot;Status:&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">status</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-6-36" name="__codelineno-6-36"></a>
<a id="__codelineno-6-37" name="__codelineno-6-37"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="m">0</span>
<a id="__codelineno-6-38" name="__codelineno-6-38"></a><span class="o">}</span>
</code></pre></div></td></tr></table></div>
<p>Feel free to adapt the formatting, as long as:</p>
<ul>
<li>The function’s exit code correctly represents pass/fail.</li>
<li>Output is understandable by a human reading CI logs.</li>
</ul>
<hr />
<h2 id="logging-and-diagnostics">Logging and diagnostics<a class="headerlink" href="#logging-and-diagnostics" title="Permanent link">&para;</a></h2>
<p>System tests should be <strong>debuggable</strong> when they fail. Some general recommendations:</p>
<ul>
<li>Write richer machine-readable logs (JSON, structured text) into a shared log directory; keep console output concise.</li>
<li>Include enough context in the log file names (e.g. the domain of the check).</li>
<li>When a test fails, print the tail or a short summary of the relevant log(s) to stdout so CI logs contain a hint without having to dig into artefacts.</li>
</ul>
<p>The helpers script defines where logs are stored by default and may allow overriding the log directory via an environment variable (e.g. for CI vs local runs). Check <code>test_helpers.sh</code> for the exact variable names and behaviour.</p>
<hr />
<h2 id="what-to-test-at-the-system-level">What to test at the system level<a class="headerlink" href="#what-to-test-at-the-system-level" title="Permanent link">&para;</a></h2>
<p>Some ideas for system-level checks you might want to add:</p>
<ul>
<li>
<p><strong>API behaviour</strong></p>
</li>
<li>
<p>Smoke tests for key endpoints (status, scenario control, configuration).</p>
</li>
<li>Schema / field sanity checks (e.g. unique IDs, expected ranges).</li>
<li>
<p>Error handling for invalid input.</p>
</li>
<li>
<p><strong>Scenario execution</strong></p>
</li>
<li>
<p>Start a scenario, let it run for some time, check that:</p>
<ul>
<li>Expected outputs (reports, artefacts, logs) are generated.</li>
<li>No obvious error states are present in responses.</li>
<li>Round-trip across multiple API calls (start, query progress, stop, retrieve results).</li>
</ul>
</li>
<li>
<p><strong>Integration with external tools</strong></p>
</li>
<li>
<p>Running internal scanning / analysis tools and checking they succeed.</p>
</li>
<li>
<p>Verifying required OS-level functionality (e.g. presence of system utilities, access to required resources).</p>
</li>
<li>
<p><strong>GUI / X11 integration</strong></p>
</li>
<li>
<p>Launch a minimal GUI app inside the dev/CI environment and verify it can talk to the host X server.</p>
</li>
<li>
<p>Confirm a window appears in the X11 tree.</p>
</li>
<li>
<p><strong>Non-functional behaviour</strong></p>
</li>
<li>
<p>Very coarse performance sanity checks (e.g. “scenario finishes within N seconds on CI hardware”).</p>
</li>
<li>Resource usage thresholds (if those can be tested reliably).</li>
</ul>
<p>When deciding whether something belongs in a system test versus a unit / integration test, ask:</p>
<blockquote>
<p>“Does this require the <strong>whole stack</strong> to be running and realistic user workflows to be exercised?”</p>
</blockquote>
<p>If the answer is yes, it probably belongs here.</p>
<hr />
<h2 id="design-guidelines-for-new-system-tests">Design guidelines for new system tests<a class="headerlink" href="#design-guidelines-for-new-system-tests" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Idempotent and repeatable</strong>
  Tests should be safe to run multiple times in a row, and in any order. Avoid leaving behind state that breaks subsequent runs.</p>
</li>
<li>
<p><strong>Isolated</strong>
  Avoid relying on side effects from previous tests; set up the state you need in each test.</p>
</li>
<li>
<p><strong>Deterministic</strong>
  Avoid flakiness (e.g. random sleep durations with no checks, reliance on external services that may be down, unbounded timeouts).</p>
</li>
<li>
<p><strong>Configurable</strong>
  Use / extend environment variables for things like:</p>
</li>
<li>
<p>API base URL</p>
</li>
<li>timeouts</li>
<li>
<p>log locations
    so that CI and local runs can tweak behaviour without changing code.</p>
</li>
<li>
<p><strong>Fast enough for CI</strong>
  Individual system tests can be slower than unit tests, but should still complete in a reasonable time. If something needs several minutes, consider splitting it or enabling it only in certain pipelines.</p>
</li>
<li>
<p><strong>Use shared helpers</strong>
  If you find yourself copying the same snippets (curl patterns, JSON extraction, polling loops), move them into <code>test_helpers.sh</code>.</p>
</li>
</ul>
<hr />
<h2 id="adding-a-new-system-test-checklist">Adding a new system test: checklist<a class="headerlink" href="#adding-a-new-system-test-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Create a new file</strong> under <code>tools/system_tests/</code> with the pattern:</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>NN_my_feature_test.sh
</code></pre></div></td></tr></table></div>
<ol>
<li>
<p><strong>Add one or more functions</strong> in that file whose names end in <code>_test</code>.</p>
</li>
<li>
<p><strong>Use or extend shared helpers</strong> in <code>test_helpers.sh</code> instead of duplicating logic.</p>
</li>
<li>
<p><strong>Make the function self-contained</strong>:</p>
</li>
<li>
<p>Arrange, act, assert.</p>
</li>
<li>Print a clear message on success and on failure.</li>
<li>
<p>Return <code>0</code> for success, non-zero for failure.</p>
</li>
<li>
<p><strong>Run locally</strong>:</p>
</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>just<span class="w"> </span>test_system
</code></pre></div></td></tr></table></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/eclipse-adore/adore" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.eclipse.org/adore/" target="_blank" rel="noopener" title="www.eclipse.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2s.06-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.92 7.92 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8 8 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.7 15.7 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.copy", "content.tabs.link", "content.action.view", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>